[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$XGsNYWwN4ZxTKiUkpNSakw$RLOY3L.hv3V9QtRnRxSX0dkIq0/8zrH8wI3GL5kJVBV7Y5/6W0OigOZ6EzO4pxL6.rhgnZWN0W.S.ANfa.uFWw

