[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$RKjVWsv5fw8BQEjpPScEoA$VfLIZ40tdz62cZqIr7Q1lkz/4aYU/vMTxhLu16Ad94uREfighwShSq3oiGhPk84EhQGqFSUZyPxWHg40w4A98w
db_host = db
db_port = 5432
db_user = odoo
db_password = myodoo
logfile = /var/log/odoo/odoo.log

